# This file is created by MADDE 'dh_fixperms'.
# MADDE 'dpkg-deb' uses this file when creating
# 'data.tar.gz' for debian package ar archive.
755 root root . ./opt /
755 root root . ./opt/IP /
755 root root . ./opt/IP/bin /
755 root root . ./opt/IP/bin/IP debian/ip/opt/IP/bin/IP
755 root root . ./usr /
755 root root . ./usr/share /
755 root root . ./usr/share/doc /
755 root root . ./usr/share/doc/ip /
644 root root . ./usr/share/doc/ip/changelog.gz debian/ip/usr/share/doc/ip/changelog.gz
644 root root . ./usr/share/doc/ip/copyright debian/ip/usr/share/doc/ip/copyright
